
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OriginOS 5 UI Launcher</title>
  <!-- style dipersingkat untuk keperluan demo -->
  <style>
    body { margin: 0; background: #888; display: flex; justify-content: center; align-items: center; height: 100vh; }
    .phone { width: 320px; height: 680px; border: 12px solid black; border-radius: 40px; position: relative; overflow: hidden; background: black; transform: translateY(-20px); }
    .wallpaper { position: absolute; width: 100%; height: 100%; background: url('https://i.ibb.co/GfbL76rq/file-0000000090206230a133d53c53c4e3ed.png') no-repeat center/cover; z-index: 0; }
    .notch { width: 20px; height: 20px; background: black; border-radius: 50%; position: absolute; top: 10px; left: 50%; transform: translateX(-50%); z-index: 10; }
    .app-icon { width: 60px; height: 60px; background: rgba(255,255,255,0.7); border-radius: 20px; display: flex; justify-content: center; align-items: center; margin: 8px; }
    .app-window { position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: white; opacity: 0; pointer-events: none; transition: all 1.2s cubic-bezier(0.34, 1.56, 0.64, 1); z-index: 4; border-radius: 20px; }
    .app-window.active { opacity: 1; pointer-events: auto; }
  </style>
</head>
<body>
  <div class="phone" id="phone">
    <div class="wallpaper"></div>
    <div class="notch"></div>
    <div class="app-icon" onclick="openApp(this)">🎵</div>
    <div class="app-icon" onclick="openApp(this)">📷</div>
    <div class="app-window" id="appWindow">App: <span id="appText">None</span></div>
  </div>
  <script>
    const appWindow = document.getElementById('appWindow');
    const appText = document.getElementById('appText');
    function openApp(el) {
      appText.textContent = el.textContent;
      appWindow.classList.add('active');
    }
  </script>
</body>
</html>
